PORT = 8080
MONGO_URL=mongodb+srv://parthpathakpp1:parthpathak8269@cluster0.ohqzilx.mongodb.net/
BRAINTREE_MERCHANT_ID=bvtnkndz5s7qndkj
BRAINTREE_PUBLIC_KEY=yxr83tcpxwb8kdr6
BRAINTREE_PRIVATE_KEY=8c60a6c6eda05744394f8ffd4db6cf7b
JWT_SECRET=DGFGGFDGDFGGS